# Project: PBL2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pbl2.o Cpp/KhachHang.o Cpp/LinkList.o Cpp/San.o Graphics/button.o Graphics/textbox.o Cpp/LichDatSan.o Cpp/date.o Cpp/DTime.o Cpp/time.o
LINKOBJ  = pbl2.o Cpp/KhachHang.o Cpp/LinkList.o Cpp/San.o Graphics/button.o Graphics/textbox.o Cpp/LichDatSan.o Cpp/date.o Cpp/DTime.o Cpp/time.o
LIBS     = -L"C:/mingw64/lib" -static-libgcc -L"D:/SFML-2.6.1/lib" -lsfml-graphics -lsfml-window -lsfml-system -finput-charset=UTF-8
INCS     = -I"C:/mingw64/include" -I"D:/SFML-2.6.1/include"
CXXINCS  = -I"C:/mingw64/include" -I"D:/SFML-2.6.1/include"
BIN      = Pbl2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pbl2.o: pbl2.cpp
	$(CPP) -c pbl2.cpp -o pbl2.o $(CXXFLAGS)

Cpp/KhachHang.o: Cpp/KhachHang.cpp
	$(CPP) -c Cpp/KhachHang.cpp -o Cpp/KhachHang.o $(CXXFLAGS)

Cpp/LinkList.o: Cpp/LinkList.cpp
	$(CPP) -c Cpp/LinkList.cpp -o Cpp/LinkList.o $(CXXFLAGS)

Cpp/San.o: Cpp/San.cpp
	$(CPP) -c Cpp/San.cpp -o Cpp/San.o $(CXXFLAGS)

Graphics/button.o: Graphics/button.cpp
	$(CPP) -c Graphics/button.cpp -o Graphics/button.o $(CXXFLAGS)

Graphics/textbox.o: Graphics/textbox.cpp
	$(CPP) -c Graphics/textbox.cpp -o Graphics/textbox.o $(CXXFLAGS)

Cpp/LichDatSan.o: Cpp/LichDatSan.cpp
	$(CPP) -c Cpp/LichDatSan.cpp -o Cpp/LichDatSan.o $(CXXFLAGS)

Cpp/date.o: Cpp/date.cpp
	$(CPP) -c Cpp/date.cpp -o Cpp/date.o $(CXXFLAGS)

Cpp/DTime.o: Cpp/DTime.cpp
	$(CPP) -c Cpp/DTime.cpp -o Cpp/DTime.o $(CXXFLAGS)

Cpp/time.o: Cpp/time.cpp
	$(CPP) -c Cpp/time.cpp -o Cpp/time.o $(CXXFLAGS)
